
minister_3.png
size: 997,881
format: RGBA8888
filter: Linear,Linear
repeat: none
dai1
  rotate: true
  xy: 390, 13
  size: 72, 339
  orig: 72, 339
  offset: 0, 0
  index: -1
dai2
  rotate: true
  xy: 390, 87
  size: 74, 341
  orig: 74, 341
  offset: 0, 0
  index: -1
dio
  rotate: false
  xy: 736, 132
  size: 203, 375
  orig: 203, 375
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 366, 72
  size: 89, 22
  orig: 89, 22
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 516, 491
  size: 169, 204
  orig: 169, 204
  offset: 0, 0
  index: -1
hand2
  rotate: true
  xy: 516, 199
  size: 290, 218
  orig: 290, 218
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 733, 509
  size: 262, 370
  orig: 262, 370
  offset: 0, 0
  index: -1
qun2
  rotate: true
  xy: 2, 2
  size: 159, 362
  orig: 159, 362
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 2, 163
  size: 512, 716
  orig: 512, 716
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 516, 662
  size: 207, 217
  orig: 207, 217
  offset: 0, 0
  index: -1
