
minister_29.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 935, 822
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 430, 477
  size: 503, 358
  orig: 503, 358
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 2, 289
  size: 426, 546
  orig: 426, 546
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 2, 2
  size: 397, 285
  orig: 397, 285
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 430, 285
  size: 190, 323
  orig: 190, 323
  offset: 0, 0
  index: -1
