
minister_25.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EYE
  rotate: false
  xy: 2, 2
  size: 76, 20
  orig: 76, 20
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 460, 686
  size: 382, 305
  orig: 382, 305
  offset: 0, 0
  index: -1
qum1
  rotate: false
  xy: 333, 138
  size: 118, 287
  orig: 118, 287
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 753, 405
  size: 240, 279
  orig: 240, 279
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 2, 427
  size: 456, 564
  orig: 456, 564
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 460, 453
  size: 231, 291
  orig: 231, 291
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 2, 24
  size: 329, 401
  orig: 329, 401
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 460, 280
  size: 171, 218
  orig: 171, 218
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 844, 740
  size: 174, 251
  orig: 174, 251
  offset: 0, 0
  index: -1
