
minister_7.png
size: 897,772
format: RGBA8888
filter: Linear,Linear
repeat: none
dai1
  rotate: false
  xy: 806, 255
  size: 60, 158
  orig: 60, 158
  offset: 0, 0
  index: -1
dai2
  rotate: true
  xy: 2, 2
  size: 47, 142
  orig: 47, 142
  offset: 0, 0
  index: -1
di
  rotate: true
  xy: 2, 509
  size: 261, 585
  orig: 261, 585
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 792, 415
  size: 73, 22
  orig: 73, 22
  offset: 0, 0
  index: -1
fu1
  rotate: true
  xy: 2, 155
  size: 212, 503
  orig: 212, 503
  offset: 0, 0
  index: -1
fu2
  rotate: true
  xy: 509, 46
  size: 159, 256
  orig: 159, 256
  offset: 0, 0
  index: -1
fu3
  rotate: true
  xy: 2, 369
  size: 138, 529
  orig: 138, 529
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 507, 207
  size: 297, 160
  orig: 297, 160
  offset: 0, 0
  index: -1
hand2
  rotate: true
  xy: 2, 51
  size: 102, 505
  orig: 102, 505
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 767, 5
  size: 128, 200
  orig: 128, 200
  offset: 0, 0
  index: -1
mao
  rotate: true
  xy: 533, 369
  size: 119, 257
  orig: 119, 257
  offset: 0, 0
  index: -1
mao1
  rotate: true
  xy: 589, 490
  size: 280, 272
  orig: 280, 272
  offset: 0, 0
  index: -1
