
minister_34_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 524, 560
  size: 167, 460
  orig: 167, 460
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 756, 321
  size: 223, 259
  orig: 223, 259
  offset: 0, 0
  index: -1
arm3
  rotate: true
  xy: 756, 236
  size: 83, 189
  orig: 83, 189
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 164
  size: 303, 752
  orig: 303, 752
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 2, 469
  size: 520, 551
  orig: 520, 551
  offset: 0, 0
  index: -1
coat1
  rotate: true
  xy: 2, 2
  size: 160, 593
  orig: 160, 593
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 597, 23
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 756, 546
  size: 224, 474
  orig: 224, 474
  offset: 0, 0
  index: -1
pifeng2
  rotate: true
  xy: 597, 70
  size: 92, 400
  orig: 92, 400
  offset: 0, 0
  index: -1

minister_34_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
coat2
  rotate: true
  xy: 2, 108
  size: 108, 602
  orig: 108, 602
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 606, 2
  size: 214, 237
  orig: 214, 237
  offset: 0, 0
  index: -1
